spring.application.name=MiniProject

## 1. 드라이버 설정
spring.datasource.driver-class-name=org.postgresql.Driver

## 2. 연결 URL (Supabase 대시보드에서 복사)
## 형식: jdbc:postgresql://db.[ID].supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

## 3. 계정 정보
spring.datasource.username=postgres.zdpnkzsypfxtcywyeddq
spring.datasource.password=kdt202503toilet

## 4. 하이버네이트 방언(Dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect